// progress_bar_drawable.xml
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#DDDDDD"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#800080"/> <!-- Purple -->
                <corners android:radius="40dp"/>
            </shape>
        </clip>
    </item>
</layer-list>

// progressbar_custom.xml     
                  <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#555555"/>
        </shape>
    </item>

    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#00FF66"/> <!-- Light green -->
            </shape>
        </clip>
    </item>
</layer-list>

// rounded_button_blue.xml        
                  <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#2196F3"/>
    <corners android:radius="30dp"/>
</shape>

 // rounded_button_dark.xml
      <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp" />
    <solid android:color="#2D2D2D" />
</shape>

   // rounded_button_green.xml    
      <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#4CAF50"/>
    <corners android:radius="30dp"/>
</shape>
